<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>

    <!-- Meta-Information -->
    <title>Youth Movement Against Alzheimer's</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Youth Movement Against Alzheimer's">
    <meta name="author" content="Creative Labs UCLA">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Vendor: Bootstrap Stylesheets http://getbootstrap.com -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Our Website CSS Styles -->
    <link rel="stylesheet" href="../public/css/main.css">

    <script src="../public/ammap/ammap.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../public/ammap/ammap.css" type="text/css" media="all" />
    <script src="../public/ammap/usa2High.js" type="text/javascript"></script>

</head>
<body ng-app="tutorialWebApp">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
    
    <nav>
        <div class="col-xs-12 col-lg-2">
            <img src="../public/assets/images/logo.png" alt="Youth Movement Logo">
        </div>
    </nav>
	

<style>
  .lcolmn, .rcolmn {
    width: 50%;
	min-height: 670px;
    float:left;
  }
  .lcolmn {
    background-color: #FFF;
	padding:11% 5% 5% 5%;
  }
@media (max-width:767px) {
   .mittun_white-bold {
    color: #FFF;
    font-weight: bold;
    font-size: 44px!important;
    margin-top: 150px;
  } 
  .lcolmn {
    background-color: #FFF;
	padding:20% 5% 5% 5%;
  }
}
  .rcolmn {
	padding-top: 5%;
	padding-bottom: 8%;
    background: url(../public/assets/images/the-youth-movement-donation-square-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
	
  .lcolmn2, .rcolmn2 {
    width: 50%;
	min-height:570px;
    float:left;
  }
	
  .rcolmn3 {
    width: 100%;
	padding-top: 89%;
  }
  .lcolmn2 {
    background: url(../public/assets/images/the-youth-movement-donation-square-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .rcolmn2 {
	padding-top: 8%;
    background: #FFF;
  }
	.mittun_white-bold {color:#FFF; font-weight: bold;}
	.mittun_white {color:#FFF;}
	.mittun_donate-amounts {font-size:40px; margin:35px; color:#FFF; font-weight: bold;}
	.mittun_donate-amounts-desc {font-size:14px; color:#FFF; max-width: 300px; margin: 0px auto;}
	
/* Purple Buttons */
a.purple {
    border: 2px solid #81028d !important;
    background: #81028d;
    color: #ffffff !important;
}
a.purple:hover {
    border: 2px solid #81028d !important;
    background: #FFF;
    color: #81028d !important;
}
	
.mittun-top {
    background: #FFF!important;
}
	
/* MEDIA QUERIES */
@media (max-width:1199px) {
.mittun_white-bold {margin-top: 100px;} 
	/* show reverse by vertical row */
#row-reverse { display: flex; flex-direction: column-reverse; }
.lcolmn, .rcolmn, .lcolmn2, .rcolmn2 {
   width:100%;
  }
}
	
.example.example2 {
  background-color: #fff;
}

.example.example2 * {
  font-family: Source Code Pro, Consolas, Menlo, monospace;
  font-size: 16px;
  font-weight: 500;
}

.example.example2 .row {
  display: -ms-flexbox;
  display: flex;
  margin: 0 5px 10px;
}

.example.example2 .field {
  position: relative;
  width: 100%;
  height: 50px;
  margin: 0 10px;
}

.example.example2 .field.half-width {
  width: 50%;
}

.example.example2 .field.quarter-width {
  width: calc(25% - 10px);
}

.example.example2 .baseline {
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  bottom: 0;
  background-color: #cfd7df;
  transition: background-color 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.example.example2 label {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 8px;
  color: #cfd7df;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transform-origin: 0 50%;
  cursor: text;
  transition-property: color, transform;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}

.example.example2 .input {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  padding-bottom: 7px;
  color: #32325d;
  background-color: transparent;
}

.example.example2 .input::-webkit-input-placeholder {
  color: transparent;
  transition: color 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.example.example2 .input::-moz-placeholder {
  color: transparent;
  transition: color 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.example.example2 .input:-ms-input-placeholder {
  color: transparent;
  transition: color 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.example.example2 .input.StripeElement {
  opacity: 0;
  transition: opacity 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
  will-change: opacity;
}

.example.example2 .input.focused,
.example.example2 .input:not(.empty) {
  opacity: 1;
}

.example.example2 .input.focused::-webkit-input-placeholder,
.example.example2 .input:not(.empty)::-webkit-input-placeholder {
  color: #cfd7df;
}

.example.example2 .input.focused::-moz-placeholder,
.example.example2 .input:not(.empty)::-moz-placeholder {
  color: #cfd7df;
}

.example.example2 .input.focused:-ms-input-placeholder,
.example.example2 .input:not(.empty):-ms-input-placeholder {
  color: #cfd7df;
}

.example.example2 .input.focused + label,
.example.example2 .input:not(.empty) + label {
  color: #aab7c4;
  transform: scale(0.85) translateY(-25px);
  cursor: default;
}

.example.example2 .input.focused + label {
  color: #24b47e;
}

.example.example2 .input.invalid + label {
  color: #ffa27b;
}

.example.example2 .input.focused + label + .baseline {
  background-color: #24b47e;
}

.example.example2 .input.focused.invalid + label + .baseline {
  background-color: #e25950;
}

.example.example2 input, .example.example2 button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border-style: none;
}

.example.example2 input:-webkit-autofill {
  -webkit-text-fill-color: #e39f48;
  transition: background-color 100000000s;
  -webkit-animation: 1ms void-animation-out;
}

.example.example2 .StripeElement--webkit-autofill {
  background: transparent !important;
}

.example.example2 input, .example.example2 button {
  -webkit-animation: 1ms void-animation-out;
}

.example.example2 button {
  display: block;
  width: calc(100% - 30px);
  height: 40px;
  margin: 40px 15px 0;
  background-color: #81028d;
  border-radius: 4px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
}

.example.example2 .error svg {
  margin-top: 0 !important;
}

.example.example2 .error svg .base {
  fill: #e25950;
}

.example.example2 .error svg .glyph {
  fill: #fff;
}

.example.example2 .error .message {
  color: #e25950;
}

.example.example2 .success .icon .border {
  stroke: #abe9d2;
}

.example.example2 .success .icon .checkmark {
  stroke: #24b47e;
}

.example.example2 .success .title {
  color: #32325d;
  font-size: 16px !important;
}

.example.example2 .success .message {
  color: #8898aa;
  font-size: 13px !important;
}

.example.example2 .success .reset path {
  fill: #24b47e;
}
	
	
@media screen and (max-width:999px) {
a.purple {
    border: 2px solid #81028d !important;
    background: #81028d;
    color: #ffffff !important;
    display: block;
    margin: 10px 50px;
}
.mittun_white-bold {margin-top: 100px;} 
}	

</style>
	
	
<div id="row-reverse">
  <div class="lcolmn">
      <div class="cell example example2" id="example-2">
        <form>
          <div data-locale-reversible>
            <div class="row">
              <div class="field">
                <input id="example2-address" data-tid="elements_examples.form.address_placeholder" class="input empty" type="text" placeholder="185 Berry St" required="" autocomplete="address-line1">
                <label for="example2-address" data-tid="elements_examples.form.address_label">Address</label>
                <div class="baseline"></div>
              </div>
            </div>
            <div class="row" data-locale-reversible>
              <div class="field half-width">
                <input id="example2-city" data-tid="elements_examples.form.city_placeholder" class="input empty" type="text" placeholder="San Francisco" required="" autocomplete="address-level2">
                <label for="example2-city" data-tid="elements_examples.form.city_label">City</label>
                <div class="baseline"></div>
              </div>
              <div class="field quarter-width">
                <input id="example2-state" data-tid="elements_examples.form.state_placeholder" class="input empty" type="text" placeholder="CA" required="" autocomplete="address-level1">
                <label for="example2-state" data-tid="elements_examples.form.state_label">State</label>
                <div class="baseline"></div>
              </div>
              <div class="field quarter-width">
                <input id="example2-zip" data-tid="elements_examples.form.postal_code_placeholder" class="input empty" type="text" placeholder="94107" required="" autocomplete="postal-code">
                <label for="example2-zip" data-tid="elements_examples.form.postal_code_label">ZIP</label>
                <div class="baseline"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="field">
              <div id="example2-card-number" class="input empty"></div>
              <label for="example2-card-number" data-tid="elements_examples.form.card_number_label">Card number</label>
              <div class="baseline"></div>
            </div>
          </div>
          <div class="row">
            <div class="field half-width">
              <div id="example2-card-expiry" class="input empty"></div>
              <label for="example2-card-expiry" data-tid="elements_examples.form.card_expiry_label">Expiration</label>
              <div class="baseline"></div>
            </div>
            <div class="field half-width">
              <div id="example2-card-cvc" class="input empty"></div>
              <label for="example2-card-cvc" data-tid="elements_examples.form.card_cvc_label">CVC</label>
              <div class="baseline"></div>
            </div>
          </div>
        <button type="submit" data-tid="elements_examples.form.pay_button">DONATE</button>
<div class="error" role="alert"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17"></svg></div>
</form>
	  </div>
	</div>
      


  <div class="rcolmn">
       <div class="overlay">
        <div class="text-center">
            <div class="row">
                <h1 class="mittun_white-bold" style="font-size:64px">Alzheimer’s Will Bankrupt <br />
					The HealthCare System</h1>
            </div>
            <div class="row">
                <p class="mittun_white">Help us change that by making <br /> a donation today.</p>
            </div>
			<div class="col-xs-12 col-md-4 col-lg-4">   
			<h2 class="mittun_donate-amounts">$10 </h2> 
			<p class="description mittun_donate-amounts-desc">Sponsor one hour of care by partnering a student and a person with dementia.</p>
			</div>
			<div class="col-xs-12 col-md-4 col-lg-4">   
			<h2 class="mittun_donate-amounts">$100 </h2> 
			<p class="description mittun_donate-amounts-desc">Sponsor a new YMAA Chapter. We have 38 states that still need a YMAA Chapter!</p>
			</div>
			<div class="col-xs-12 col-md-4 col-lg-4">   
			<h2 class="mittun_donate-amounts">$1,000 </h2> 
			<p class="description mittun_donate-amounts-desc">Sponsor a training session for YouthCare.</p>
			</div>
          </div>
        </div>
      </div>
	</div>
	

<div class="lcolmn2"></div>
  <div class="rcolmn2" style="margin-bottom: 100px">
       <div class="overlay">
        <div class="text-center">
            <div class="row lightSection">
                <h1 style="font-size:64px">Ways to Get Involved</h1>
            </div>
            <div class="row">
                <p>Are you a high school or undergraduate student? <br /> You might be the next bright leader in this movement.</p>
            </div>
           <div class="row lightSection">
                <h2 style="margin-top:50px; font-weight:bold;">Think you have what it takes?</h2>
            </div>
			<div class="row buttons" style="margin-top:50px">
			    <a class="sexy purple" href="#">START A CHAPTER</a>
				<a class="sexy purple" href="#">JOIN THE TEAM</a>
			</div>
          </div>
        </div>
      </div>
	
	
	<div class="lcolmn3">
    <div id="makeDifference" class="row2 container-fluid generalSection lightSection text-center mittun-top">
        <div class="container marginTop40">
            <div class="row">
                <h1>Other Ways To Give</h1>
            </div>
            <div class="row marginTop40">
                <div class="col-xs-12 col-md-4 col-lg-4">   
                    <div class="row">
                        <div class="program">
                            <img src="../public/assets/images/the-youth-movement-donate-honor-icon.png">
                            <div class="details text-center">
								<h2>HONOR SOMEONE SPECIAL</h2>
                                <p style="text-align: center">
                                    Honor or remember someone special by making a gift in their name.
                                </p>
                                <a href="#" style="color: #81028d">Give In Honor Of Someone</a>
                            </div>
                        </div>
                    </div>
                </div>
				
				    <div class="col-xs-12 col-md-4 col-lg-4">   
                    <div class="row">
                        <div class="program">
                            <img src="../public/assets/images/the-youth-movement-donate-campaign-icon.png">
                            <div class="details text-center">
                                <h2>DONATE TO A CAMPAIGN</h2>
                                <p style="text-align: center">
                                    Support one of our many fundraisers raising money for alzheimer's.
                                </p>
                                <a href="#" style="color: #81028d">Find a Campaign</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-4 col-lg-4">   
                    <div class="row">
                        <div class="program">
                            <img src="../public/assets/images/the-youth-movement-donate-check-icon.png">
                            <div class="details text-center">
                                <h2>GIVE BY CHECK OR STOCK</h2>
                                <p style="text-align: center">
                                    We also accept donations by check, stock, money orders, and wire transfer.
                                </p>
                                <a href="#" style="color: #81028d">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <footer class="text-center">
        <div class="container">
            <div class="row">
                <h3>
                    THE YOUTH MOVEMENT AGAINST ALZHEIMER’S 
                </h3>
                <h4>
                    CREATING A FUTURE WORTH REMEMBEING
                </h4>
            </div>
            <div class="row signup">
                <input type="text" name="emailSignup" placeholder="Enter your email to sign up to our newsletter" /><a href="#">Sign Up</a>
            </div>
            <div class="row marginTop20">
                <p>We are committed to fighting against Alzheimer’s and raising awareness about the disease</p>
			</div>
            <div class="row marginTop40">
                <p>Made with <i class="fa fa-heart"></i> in Los Angeles</p>
            </div>
        </div>
    </footer>
<!-- Our Website Content Goes Here -->
<div ng-include='"../public/templates/header.html"'></div>
<div ng-view></div>
<div ng-include='"../public/templates/footer.html"'></div>

<!-- Vendor: Javascripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<!-- Vendor: Angular, followed by our custom Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-route.min.js"></script>

<!-- Our Website Javascripts -->
<script src="../public/js/main.js"></script>
<script type="text/javascript">
   var icon= "M233.292,0c-85.1,0-154.334,69.234-154.334,154.333c0,34.275,21.887,90.155,66.908,170.834 c31.846,57.063,63.168,104.643,64.484,106.64l22.942,34.775l22.941-34.774c1.317-1.998,32.641-49.577,64.483-106.64 c45.023-80.68,66.908-136.559,66.908-170.834C387.625,69.234,318.391,0,233.292,0z M233.292,233.291c-44.182,0-80-35.817-80-80 s35.818-80,80-80c44.182,0,80,35.817,80,80S277.473,233.291,233.292,233.291z";

    AmCharts.makeChart( "mapdiv", {
  /**
   * this tells amCharts it's a map
   */
  "type": "map",
  "backgroundColor":"rgba(129, 2, 141, 0.4)",
  /**
   * create data provider object
   * map property is usually the same as the name of the map file.
   * getAreasFromMap indicates that amMap should read all the areas available
   * in the map data and treat them as they are included in your data provider.
   * in case you don't set it to true, all the areas except listed in data
   * provider will be treated as unlisted.
   */
  "dataProvider": {
    "map": "usa2High",
    "getAreasFromMap": false,
    "images": [ {
    "latitude": 37.8716,
    "longitude": -122.2727,
        "svgPath": icon,
      "color": "rgba(234, 173, 37, 1)",
      "scale": 0.05,
      "title": "UC Berkeley",
      "labelShiftY": 2
  },
  {
    "latitude": 34.4208,
    "longitude": -119.6982,
        "svgPath": icon,
      "color": "rgba(234, 173, 37, 1)",
      "scale": 0.05,
      "title": "UC Santa Barbara",
      "labelShiftY": 2
  },
  {
    "latitude": 34.0522,
    "longitude": -118.2437,
        "svgPath": icon,
      "color": "rgba(234, 173, 37, 1)",
      "scale": 0.05,
      "title": "UCLA",
      "labelShiftY": 2
  },
  {
    "latitude": 42.3770,
    "longitude": -71.1167,
        "svgPath": icon,
      "color": "rgba(129, 2, 141, 1)",
      "scale": 0.05,
      "title": "Harvard Univeristy",
      "labelShiftY": 2
  }
   ]
  },

  /** 
   * create areas settings
   * autoZoom set to true means that the map will zoom-in when clicked on the area
   * selectedColor indicates color of the clicked area.
   */
  "areasSettings": {
    "autoZoom": false,
    "unlistedAreasColor": "#744FFF",
    "unlistedAreasAlpha": 0.7
  }
} );
</script>

</body>
</html>