<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>

    <!-- Meta-Information -->
    <title>Youth Movement Against Alzheimer's</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Youth Movement Against Alzheimer's">
    <meta name="author" content="Creative Labs UCLA">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Vendor: Bootstrap Stylesheets http://getbootstrap.com -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Our Website CSS Styles -->
    <link rel="stylesheet" href="../public/css/main.css">

    <script src="../public/ammap/ammap.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../public/ammap/ammap.css" type="text/css" media="all" />
    <script src="../public/ammap/usa2High.js" type="text/javascript"></script>

</head>
<body ng-app="tutorialWebApp">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
    
    <nav>
        <div class="col-xs-12 col-lg-2">
            <img src="../public/assets/images/logo.png" alt="Youth Movement Logo">
        </div>
    </nav>
	

<style>
.lcolmn, .rcolmn {
    width: 50%;
	min-height: 770px;
    float:left;
  }
@media (min-width:1400px) {
.lcolmn, .rcolmn {
	min-height: 890px;
  }
}
	
.lcolmn {
    background-color: #FFF;
    padding: 11% 7% 5% 7%;
}
h1.mittun_newh1 {font-size:64px!important;}	
@media (max-width:767px) {
   .mittun_white-bold {
    color: #FFF;
    font-weight: bold;
    font-size: 44px!important;
    margin-top: 150px;
  } 
  .lcolmn {
    background-color: #FFF;
	padding:20% 5% 5% 5%;
  }
}
@media (max-width:500px) {
h1.mittun_newh1 {font-size:44px!important;}	
.mittun_white-bold {
    font-size: 30px!important;
}
p {
    font-size: 14px;
}
}
  .rcolmn {
	padding-top: 9%;
    background: url(../public/assets/images/the-youth-movement-donation-square-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
	
  .lcolmn2, .rcolmn2 {
    width: 50%;
	min-height:570px;
    float:left;
  }
	
  .rcolmn3 {
    width: 100%;
	padding-top: 89%;
  }
  .lcolmn2 {
    background: url(../public/assets/images/the-youth-movement-donation-square-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .rcolmn2 {
	padding-top: 8%;
    background: #FFF;
  }
	.mittun_white-bold {color:#FFF; font-weight: bold;}
	.mittun_white {color:#FFF;}
	.mittun_donate-amounts {font-size:40px; margin:35px; color:#FFF; font-weight: bold;}
	.mittun_donate-amounts-desc {font-size:14px; color:#FFF; max-width: 300px; margin: 0px auto;}
	
/* Purple Buttons */
a.purple {
    border: 2px solid #81028d !important;
    background: #81028d;
    color: #ffffff !important;
}
a.purple:hover {
    border: 2px solid #81028d !important;
    background: #FFF;
    color: #81028d !important;
}
	
.mittun-top {
    background: #FFF!important;
}
	
/* MEDIA QUERIES */
@media (max-width:1199px) {
.mittun_white-bold {margin-top: 100px;} 
	/* show reverse by vertical row */
#row-reverse { display: flex; flex-direction: column-reverse; }
.lcolmn, .rcolmn, .lcolmn2, .rcolmn2 {
   width:100%;
  }
}	
	
@media screen and (max-width:999px) {
a.purple {
    border: 2px solid #81028d !important;
    background: #81028d;
    color: #ffffff !important;
    display: block;
    margin: 10px 50px;
}
.mittun_white-bold {margin-top: 100px;} 
}

	
/***  DONATION FORM STYLES  ***/
.example.example3 .field + .field, .example.example3 .field {
    color: #000;
}
.example.example3 {
  background-color: #FFF;
  border: 2px #81028d solid;
  padding: 4%;
}

.example.example3 * {
  font-family: Quicksand, Open Sans, Segoe UI, sans-serif;
  font-size: 16px;
  font-weight: 600;
}

.example.example3 .fieldset {
  margin: 0 15px 30px;
  padding: 0;
  border-style: none;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.example.example3 .field {
    padding: 10px 20px 11px;
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px #81028d solid;
    width: 100%;
}
.example.example3 .field::placeholder {
    color: #81028d;
}

.example.example3 .field.half-width {
  width: calc(50% - (5px / 2));
}

.example.example3 .field.third-width {
  width: calc(33% - (5px / 3));
}

.example.example3 .field + .field {
  margin-top: 6px;
}

.example.example3 .field.focus,
.example.example3 .field:focus {
  color: #424770;
  background-color: #f6f9fc;
}

.example.example3 .field.invalid {
  background-color: #fa755a;
}

.example.example3 .field.invalid.focus {
  background-color: #f6f9fc;
}

.example.example3 .field.focus::-webkit-input-placeholder,
.example.example3 .field:focus::-webkit-input-placeholder {
  color: #cfd7df;
}

.example.example3 .field.focus::-moz-placeholder,
.example.example3 .field:focus::-moz-placeholder {
  color: #cfd7df;
}

.example.example3 .field.focus:-ms-input-placeholder,
.example.example3 .field:focus:-ms-input-placeholder {
  color: #cfd7df;
}

.example.example3 input, .example.example3 button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border-style: none;
}

.example.example3 input {
  color: #fff;
}

.example.example3 input::-webkit-input-placeholder {
  color: #9bacc8;
}

.example.example3 input::-moz-placeholder {
  color: #9bacc8;
}

.example.example3 input:-ms-input-placeholder {
  color: #9bacc8;
}

.example.example3 button {
    display: block;
    width: calc(100% - 30px);
    height: 60px;
    margin: 0 15px;
    background-color: #81028d;
    border-radius: 10px;
    color: #ffffff;
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
}

.example.example3 button:active {
  background-color: #f5be58;
}

.example.example3 .error svg .base {
  fill: #fa755a;
}

.example.example3 .error svg .glyph {
  fill: #fff;
}

.example.example3 .error .message {
  color: #fff;
}

.example.example3 .success .icon .border {
  stroke: #fcd669;
}

.example.example3 .success .icon .checkmark {
  stroke: #fff;
}

.example.example3 .success .title {
  color: #fff;
}

.example.example3 .success .message {
  color: #9cabc8;
}

.example.example3 .success .reset path {
  fill: #fff;
}
/***  END DONATION FORM STYLES  ***/	
	
.mittun_donate-header {
	background: #81028d;
    color:#FFF;
	text-align:center;
	padding: 2%;
}
	
.header__logo--slide-left {
    display: none!important;
}	
#fc-9ae54e1a7223 .header__amount--show {
    width: 100%!important;
}
.mittun_funraise {margin:0 auto; text-align:center;}
#fc-9ae54e1a7223 .modal-header>button.back {
    z-index: 999999!important;
}
</style>
	
	
<div id="row-reverse">
	
  <div class="lcolmn">
	  <div class="mittun_funraise">
		  
<script id="funraise-form-lib" src="https://assets.funraise.io/widget/common/1.3/funraise.min.js" type="text/javascript"></script>
<script id="funraise-form-9ae54e1a7223" type="text/javascript">
    (function() {
        var f7223 = new Funraise({
            id: '9ae54e1a-ee83-415f-83c1-e0ac52c6eb21:7223',
            isPopup: false
        });
        f7223.init();
    })();
</script>
<div id="fc-9ae54e1a7223"></div>
		  </div>
	  <!--
	  <div class="mittun_donate-header"><h1>CHOOSE AN AMOUNT TO GIVE</h1></div>
<div class="cell example example3" id="example-3">
	
        <form>
          <div class="fieldset">
            <input id="example3-name" data-tid="elements_examples.form.name_label" class="field" type="text" placeholder="NAME" required="" autocomplete="name">
            <input id="example3-email" data-tid="elements_examples.form.email_label" class="field half-width" type="email" placeholder="EMAIL" required="" autocomplete="email">
            <input id="example3-phone" data-tid="elements_examples.form.phone_label" class="field half-width" type="tel" placeholder="PHONE" required="" autocomplete="tel">
			<input id="example3-name" data-tid="elements_examples.form.name_label" class="field" type="text" placeholder="CUSTOM AMOUNT" required="" autocomplete="name">
          </div>
          <div class="fieldset">
            <div id="example3-card-number" class="field empty StripeElement"><div class="__PrivateStripeElement" style="margin: 0px !important; padding: 0px !important; border: none !important; display: block !important; background: transparent !important; position: relative !important; opacity: 1 !important;">
				
			  <iframe frameborder="0" allowtransparency="true" scrolling="no" name="__privateStripeFrame15" allowpaymentrequest="true" src="https://js.stripe.com/v3/elements-inner-card-1b833bde918281b1d3992b836add8d84.html#style[base][color]=%23fff&amp;style[base][fontWeight]=600&amp;style[base][fontFamily]=Quicksand%2C+Open+Sans%2C+Segoe+UI%2C+sans-serif&amp;style[base][fontSize]=16px&amp;style[base][fontSmoothing]=antialiased&amp;style[base][:focus][color]=%23424770&amp;style[base][::placeholder][color]=%239BACC8&amp;style[base][:focus::placeholder][color]=%23CFD7DF&amp;style[invalid][color]=%23fff&amp;style[invalid][:focus][color]=%23FA755A&amp;style[invalid][::placeholder][color]=%23FFCCA5&amp;locale=en&amp;componentName=cardNumber&amp;wait=true&amp;rtl=false&amp;keyMode=test&amp;origin=https%3A%2F%2Fstripe.dev&amp;referrer=https%3A%2F%2Fstripe.dev%2Felements-examples%2F&amp;controllerId=__privateStripeController1" title="Secure payment input frame" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important;  height: 19.2px;"></iframe>
				
			  <input class="__PrivateStripeElement-input" aria-hidden="true" aria-label=" " autocomplete="false" maxlength="1" style="border: none !important; display: block !important; position: absolute !important; height: 1px !important; top: 0px !important; left: 0px !important; padding: 0px !important; margin: 0px !important; width: 100% !important; opacity: 0 !important; background: transparent !important; font-size: 16px !important;"></div></div>
			  
			  <div id="example3-card-expiry" class="field empty third-width StripeElement"><div class="__PrivateStripeElement" style="margin: 0px !important; padding: 0px !important; border: none !important; display: block !important; background: transparent !important; position: relative !important; opacity: 1 !important;">
				
			  <iframe frameborder="0" allowtransparency="true" scrolling="no" name="__privateStripeFrame16" allowpaymentrequest="true" src="https://js.stripe.com/v3/elements-inner-card-1b833bde918281b1d3992b836add8d84.html#style[base][color]=%23fff&amp;style[base][fontWeight]=600&amp;style[base][fontFamily]=Quicksand%2C+Open+Sans%2C+Segoe+UI%2C+sans-serif&amp;style[base][fontSize]=16px&amp;style[base][fontSmoothing]=antialiased&amp;style[base][:focus][color]=%23424770&amp;style[base][::placeholder][color]=%239BACC8&amp;style[base][:focus::placeholder][color]=%23CFD7DF&amp;style[invalid][color]=%23fff&amp;style[invalid][:focus][color]=%23FA755A&amp;style[invalid][::placeholder][color]=%23FFCCA5&amp;locale=en&amp;componentName=cardExpiry&amp;wait=true&amp;rtl=false&amp;keyMode=test&amp;origin=https%3A%2F%2Fstripe.dev&amp;referrer=https%3A%2F%2Fstripe.dev%2Felements-examples%2F&amp;controllerId=__privateStripeController1" title="Secure payment input frame" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; user-select: none !important; height: 19.2px;"></iframe>
				  
			  <input class="__PrivateStripeElement-input" aria-hidden="true" aria-label=" " autocomplete="false" maxlength="1"  style="border: none !important; display: block !important; position: absolute !important; height: 1px !important; top: 0px !important; left: 0px !important; padding: 0px !important; margin: 0px !important; width: 100% !important; opacity: 0 !important; background: transparent !important; font-size: 16px !important;"></div></div>
			  
              <div id="example3-card-cvc" class="field empty third-width StripeElement"><div class="__PrivateStripeElement" style="margin: 0px !important; padding: 0px !important; border: none !important; display: block !important; background: transparent !important; position: relative !important; opacity: 1 !important;"><iframe frameborder="0" allowtransparency="true" scrolling="no" name="__privateStripeFrame17" allowpaymentrequest="true"  placeholder="CVV" src="https://js.stripe.com/v3/elements-inner-card-1b833bde918281b1d3992b836add8d84.html#style[base][color]=%23fff&amp;style[base][fontWeight]=600&amp;style[base][fontFamily]=Quicksand%2C+Open+Sans%2C+Segoe+UI%2C+sans-serif&amp;style[base][fontSize]=16px&amp;style[base][fontSmoothing]=antialiased&amp;style[base][:focus][color]=%23424770&amp;style[base][::placeholder][color]=%239BACC8&amp;style[base][:focus::placeholder][color]=%23CFD7DF&amp;style[invalid][color]=%23fff&amp;style[invalid][:focus][color]=%23FA755A&amp;style[invalid][::placeholder][color]=%23FFCCA5&amp;locale=en&amp;componentName=cardCvc&amp;wait=true&amp;rtl=false&amp;keyMode=test&amp;origin=https%3A%2F%2Fstripe.dev&amp;referrer=https%3A%2F%2Fstripe.dev%2Felements-examples%2F&amp;controllerId=__privateStripeController1" title="Secure payment input frame" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; user-select: none !important; height: 19.2px;"></iframe>
				  
			  <input class="__PrivateStripeElement-input" aria-hidden="true" aria-label=" " autocomplete="false" maxlength="1" style="border: none !important; display: block !important; position: absolute !important; height: 1px !important; top: 0px !important; left: 0px !important; padding: 0px !important; margin: 0px !important; width: 100% !important; opacity: 0 !important; background: transparent !important; font-size: 16px !important;"></div></div>
			  
              <input id="example3-zip" data-tid="elements_examples.form.postal_code_placeholder" class="field empty third-width" placeholder="#####">
			  
          </div>
          <button type="submit" data-tid="elements_examples.form.pay_button">DONATE</button>
          <!--<div class="error" role="alert"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 17 17">
              <path class="base" fill="#000" d="M8.5,17 C3.80557963,17 0,13.1944204 0,8.5 C0,3.80557963 3.80557963,0 8.5,0 C13.1944204,0 17,3.80557963 17,8.5 C17,13.1944204 13.1944204,17 8.5,17 Z"></path>
              <path class="glyph" fill="#FFF" d="M8.5,7.29791847 L6.12604076,4.92395924 C5.79409512,4.59201359 5.25590488,4.59201359 4.92395924,4.92395924 C4.59201359,5.25590488 4.59201359,5.79409512 4.92395924,6.12604076 L7.29791847,8.5 L4.92395924,10.8739592 C4.59201359,11.2059049 4.59201359,11.7440951 4.92395924,12.0760408 C5.25590488,12.4079864 5.79409512,12.4079864 6.12604076,12.0760408 L8.5,9.70208153 L10.8739592,12.0760408 C11.2059049,12.4079864 11.7440951,12.4079864 12.0760408,12.0760408 C12.4079864,11.7440951 12.4079864,11.2059049 12.0760408,10.8739592 L9.70208153,8.5 L12.0760408,6.12604076 C12.4079864,5.79409512 12.4079864,5.25590488 12.0760408,4.92395924 C11.7440951,4.59201359 11.2059049,4.59201359 10.8739592,4.92395924 L8.5,7.29791847 L8.5,7.29791847 Z"></path>
            </svg>
            <span class="message"></span></div>
        </form>
        <div class="success">
          <div class="icon">
            <svg width="84px" height="84px" viewBox="0 0 84 84" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
              <circle class="border" cx="42" cy="42" r="40" stroke-linecap="round" stroke-width="4" stroke="#000" fill="none"></circle>
              <path class="checkmark" stroke-linecap="round" stroke-linejoin="round" d="M23.375 42.5488281 36.8840688 56.0578969 64.891932 28.0500338" stroke-width="4" stroke="#000" fill="none"></path>
            </svg>
          </div>
          <h3 class="title" data-tid="elements_examples.success.title">Payment successful</h3>
          <p class="message"><span data-tid="elements_examples.success.message">Thanks for trying Stripe Elements. No money was charged, but we generated a token:</span><span class="token">tok_189gMN2eZvKYlo2CwTBv9KKh</span></p>
          <a class="reset" href="#">
            <svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
              <path fill="#000000" d="M15,7.05492878 C10.5000495,7.55237307 7,11.3674463 7,16 C7,20.9705627 11.0294373,25 16,25 C20.9705627,25 25,20.9705627 25,16 C25,15.3627484 24.4834055,14.8461538 23.8461538,14.8461538 C23.2089022,14.8461538 22.6923077,15.3627484 22.6923077,16 C22.6923077,19.6960595 19.6960595,22.6923077 16,22.6923077 C12.3039405,22.6923077 9.30769231,19.6960595 9.30769231,16 C9.30769231,12.3039405 12.3039405,9.30769231 16,9.30769231 L16,12.0841673 C16,12.1800431 16.0275652,12.2738974 16.0794108,12.354546 C16.2287368,12.5868311 16.5380938,12.6540826 16.7703788,12.5047565 L22.3457501,8.92058924 L22.3457501,8.92058924 C22.4060014,8.88185624 22.4572275,8.83063012 22.4959605,8.7703788 C22.6452866,8.53809377 22.5780351,8.22873685 22.3457501,8.07941076 L22.3457501,8.07941076 L16.7703788,4.49524351 C16.6897301,4.44339794 16.5958758,4.41583275 16.5,4.41583275 C16.2238576,4.41583275 16,4.63969037 16,4.91583275 L16,7 L15,7 L15,7.05492878 Z M16,32 C7.163444,32 0,24.836556 0,16 C0,7.163444 7.163444,0 16,0 C24.836556,0 32,7.163444 32,16 C32,24.836556 24.836556,32 16,32 Z"></path>
            </svg>
          </a>
        </div>

        <div class="caption">
          <span data-tid="elements_examples.caption.no_charge" class="no-charge">Your card won't be charged</span>
          <a class="source" href="https://github.com/stripe/elements-examples/#example-3">
            <svg width="16px" height="10px" viewBox="0 0 16 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink">
              <path d="M1,8 L12,8 C12.5522847,8 13,8.44771525 13,9 C13,9.55228475 12.5522847,10 12,10 L1,10 C0.44771525,10 6.76353751e-17,9.55228475 0,9 C-6.76353751e-17,8.44771525 0.44771525,8 1,8 L1,8 Z M1,4 L8,4 C8.55228475,4 9,4.44771525 9,5 C9,5.55228475 8.55228475,6 8,6 L1,6 C0.44771525,6 6.76353751e-17,5.55228475 0,5 C-6.76353751e-17,4.44771525 0.44771525,4 1,4 L1,4 Z M1,0 L15,0 C15.5522847,-1.01453063e-16 16,0.44771525 16,1 L16,1 C16,1.55228475 15.5522847,2 15,2 L1,2 C0.44771525,2 6.76353751e-17,1.55228475 0,1 L0,1 L0,1 C-6.76353751e-17,0.44771525 0.44771525,1.01453063e-16 1,0 L1,0 Z" fill="#AAB7C4"></path>
            </svg>
            <span data-tid="elements_examples.caption.view_source">View source on GitHub</span>
          </a>
        </div>
      </div>
	</div>-->
	  </div>
      


  <div class="rcolmn">
       <div class="overlay">
        <div class="text-center">
            <div class="row">
                <h1 class="mittun_white-bold" style="font-size:64px">Alzheimer’s Will Bankrupt <br />
					The HealthCare System</h1>
            </div>
            <div class="row">
                <p class="mittun_white">Help us change that by making <br /> a donation today.</p>
            </div>
			<div class="col-xs-12 col-md-4 col-lg-4">   
			<h2 class="mittun_donate-amounts">$10 </h2> 
			<p class="description mittun_donate-amounts-desc">Sponsor one hour of care by partnering a student and a person with dementia.</p>
			</div>
			<div class="col-xs-12 col-md-4 col-lg-4">   
			<h2 class="mittun_donate-amounts">$100 </h2> 
			<p class="description mittun_donate-amounts-desc">Sponsor a new YMAA Chapter. We have 38 states that still need a YMAA Chapter!</p>
			</div>
			<div class="col-xs-12 col-md-4 col-lg-4">   
			<h2 class="mittun_donate-amounts">$1,000 </h2> 
			<p class="description mittun_donate-amounts-desc">Sponsor a training session for YouthCare.</p>
			</div>
          </div>
        </div>
      </div>
	</div>
	

<div class="lcolmn2"></div>
  <div class="rcolmn2" style="margin-bottom: 100px">
       <div class="overlay">
        <div class="text-center">
            <div class="row lightSection">
                <h1 class="mittun_newh1">Ways to Get Involved</h1>
            </div>
            <div class="row">
                <p>Are you a high school or undergraduate student? <br /> You might be the next bright leader in this movement.</p>
            </div>
           <div class="row lightSection">
                <h2 style="margin-top:50px; font-weight:bold;">Think you have what it takes?</h2>
            </div>
			<div class="row buttons" style="margin-top:50px">
			    <a class="sexy purple" href="#">START A CHAPTER</a>
				<a class="sexy purple" href="#">JOIN THE TEAM</a>
			</div>
          </div>
        </div>
      </div>
	
	
	<div class="lcolmn3">
    <div id="makeDifference" class="row2 container-fluid generalSection lightSection text-center mittun-top">
        <div class="container marginTop40">
            <div class="row">
                <h1>Other Ways To Give</h1>
            </div>
            <div class="row marginTop40">
                <div class="col-xs-12 col-md-4 col-lg-4">   
                    <div class="row">
                        <div class="program">
                            <img src="../public/assets/images/the-youth-movement-donate-honor-icon.png">
                            <div class="details text-center">
								<h2>HONOR SOMEONE SPECIAL</h2>
                                <p style="text-align: center">
                                    Honor or remember someone special by making a gift in their name.
                                </p>
                                <a href="#" style="color: #81028d">Give In Honor Of Someone</a>
                            </div>
                        </div>
                    </div>
                </div>
				
				    <div class="col-xs-12 col-md-4 col-lg-4">   
                    <div class="row">
                        <div class="program">
                            <img src="../public/assets/images/the-youth-movement-donate-campaign-icon.png">
                            <div class="details text-center">
                                <h2>DONATE TO A CAMPAIGN</h2>
                                <p style="text-align: center">
                                    Support one of our many fundraisers raising money for alzheimer's.
                                </p>
                                <a href="#" style="color: #81028d">Find a Campaign</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-md-4 col-lg-4">   
                    <div class="row">
                        <div class="program">
                            <img src="../public/assets/images/the-youth-movement-donate-check-icon.png">
                            <div class="details text-center">
                                <h2>GIVE BY CHECK OR STOCK</h2>
                                <p style="text-align: center">
                                    We also accept donations by check, stock, money orders, and wire transfer.
                                </p>
                                <a href="#" style="color: #81028d">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <footer class="text-center">
        <div class="container">
            <div class="row">
                <h3>
                    THE YOUTH MOVEMENT AGAINST ALZHEIMER’S 
                </h3>
                <h4>
                    CREATING A FUTURE WORTH REMEMBEING
                </h4>
            </div>
            <div class="row signup">
                <input type="text" name="emailSignup" placeholder="Enter your email to sign up to our newsletter" /><a href="#">Sign Up</a>
            </div>
            <div class="row marginTop20">
                <p>We are committed to fighting against Alzheimer’s and raising awareness about the disease</p>
			</div>
            <div class="row marginTop40">
                <p>Made with <i class="fa fa-heart"></i> in Los Angeles</p>
            </div>
        </div>
    </footer>
<!-- Our Website Content Goes Here -->
<div ng-include='"../public/templates/header.html"'></div>
<div ng-view></div>
<div ng-include='"../public/templates/footer.html"'></div>

<!-- Vendor: Javascripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<!-- Vendor: Angular, followed by our custom Javascripts -->
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.18/angular-route.min.js"></script>

<!-- Our Website Javascripts -->
<script src="../public/js/main.js"></script>
<script type="text/javascript">
   var icon= "M233.292,0c-85.1,0-154.334,69.234-154.334,154.333c0,34.275,21.887,90.155,66.908,170.834 c31.846,57.063,63.168,104.643,64.484,106.64l22.942,34.775l22.941-34.774c1.317-1.998,32.641-49.577,64.483-106.64 c45.023-80.68,66.908-136.559,66.908-170.834C387.625,69.234,318.391,0,233.292,0z M233.292,233.291c-44.182,0-80-35.817-80-80 s35.818-80,80-80c44.182,0,80,35.817,80,80S277.473,233.291,233.292,233.291z";

    AmCharts.makeChart( "mapdiv", {
  /**
   * this tells amCharts it's a map
   */
  "type": "map",
  "backgroundColor":"rgba(129, 2, 141, 0.4)",
  /**
   * create data provider object
   * map property is usually the same as the name of the map file.
   * getAreasFromMap indicates that amMap should read all the areas available
   * in the map data and treat them as they are included in your data provider.
   * in case you don't set it to true, all the areas except listed in data
   * provider will be treated as unlisted.
   */
  "dataProvider": {
    "map": "usa2High",
    "getAreasFromMap": false,
    "images": [ {
    "latitude": 37.8716,
    "longitude": -122.2727,
        "svgPath": icon,
      "color": "rgba(234, 173, 37, 1)",
      "scale": 0.05,
      "title": "UC Berkeley",
      "labelShiftY": 2
  },
  {
    "latitude": 34.4208,
    "longitude": -119.6982,
        "svgPath": icon,
      "color": "rgba(234, 173, 37, 1)",
      "scale": 0.05,
      "title": "UC Santa Barbara",
      "labelShiftY": 2
  },
  {
    "latitude": 34.0522,
    "longitude": -118.2437,
        "svgPath": icon,
      "color": "rgba(234, 173, 37, 1)",
      "scale": 0.05,
      "title": "UCLA",
      "labelShiftY": 2
  },
  {
    "latitude": 42.3770,
    "longitude": -71.1167,
        "svgPath": icon,
      "color": "rgba(129, 2, 141, 1)",
      "scale": 0.05,
      "title": "Harvard Univeristy",
      "labelShiftY": 2
  }
   ]
  },

  /** 
   * create areas settings
   * autoZoom set to true means that the map will zoom-in when clicked on the area
   * selectedColor indicates color of the clicked area.
   */
  "areasSettings": {
    "autoZoom": false,
    "unlistedAreasColor": "#744FFF",
    "unlistedAreasAlpha": 0.7
  }
} );
</script>
	
<script>
(function() {
  'use strict';

  var elements = stripe.elements({
    fonts: [
      {
        cssSrc: 'https://fonts.googleapis.com/css?family=Quicksand',
      },
    ],
    // Stripe's examples are localized to specific languages, but if
    // you wish to have Elements automatically detect your user's locale,
    // use `locale: 'auto'` instead.
    locale: window.__exampleLocale,
  });

  var elementStyles = {
    base: {
      color: '#fff',
      fontWeight: 600,
      fontFamily: 'Quicksand, Open Sans, Segoe UI, sans-serif',
      fontSize: '16px',
      fontSmoothing: 'antialiased',

      ':focus': {
        color: '#424770',
      },

      '::placeholder': {
        color: '#9BACC8',
      },

      ':focus::placeholder': {
        color: '#CFD7DF',
      },
    },
    invalid: {
      color: '#fff',
      ':focus': {
        color: '#FA755A',
      },
      '::placeholder': {
        color: '#FFCCA5',
      },
    },
  };

  var elementClasses = {
    focus: 'focus',
    empty: 'empty',
    invalid: 'invalid',
  };

  var cardNumber = elements.create('cardNumber', {
    style: elementStyles,
    classes: elementClasses,
  });
  cardNumber.mount('#example3-card-number');

  var cardExpiry = elements.create('cardExpiry', {
    style: elementStyles,
    classes: elementClasses,
  });
  cardExpiry.mount('#example3-card-expiry');

  var cardCvc = elements.create('cardCvc', {
    style: elementStyles,
    classes: elementClasses,
  });
  cardCvc.mount('#example3-card-cvc');

  registerElements([cardNumber, cardExpiry, cardCvc], 'example3');
})();
	
</script>

</body>
</html>